{
    "name": "injective",
    "version": "0.0.3",
    "author": "Mau Ka Ming <ahmautom@gmail.com>",
    "description": "Dependency injection for node.js",
    "main": "lib",
    "repository": {
        "type": "git",
        "url": "https://github.com/ahmautom/injective"
    },
    "dependencies": {
        "debug": "^2.2.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-as-promised": "^5.2.0",
        "mocha": "^2.4.5"
    },
    "engines": {
        "node": "~0.12.1",
        "npm": "~1.4.28"
    }
}